

Development Tool Repository[0;37m
===============[0;37m
This is a repo housing my software development toolbelt.[0;37m
[0;37m
[2;31m* [2;31m[0;37mvimcheat [0;37m- [0;37mA [0;37mshort [0;37mtext [0;37mfile [0;37mwith [0;37mvim [0;37mshortcuts[0;37m
[2;31m* [2;31m[0;37mgitcheat [0;37m- [0;37mUsefule [0;37mgit [0;37mcommands[0;37m
[2;31m* [2;31m[0;37mprycheat [0;37m- [0;37mHelpful [0;37mcommands [0;37mwhen [0;37musing [0;37mpry[0;37m
[2;31m* [2;31m[0;37mbashcheat [0;37m- [0;37mHelpful [0;37mbash [0;37mcommands[0;37m
[0;37m

